.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  min-height: calc(100vh - 5rem);
  padding-inline: 1rem;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-direction: column;
  gap: 1rem;

  width: 100%;
  max-width: 100rem;
}

.header,
.description {
  margin: 0;
}

.header {
  margin-top: 0.5rem;
  font-weight: bold;
}

.description {
  color: var(--tui-text-02);
}

a {
  display: flex;
  flex-direction: column;
}

@media (width <= 768px) {
  .main-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width <= 550px) {
  .main-container {
    grid-template-columns: 1fr;
  }
}
